<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width">
<meta charset=”UTF-8”>
 <link rel="icon" href="loggo.svg" type="image/x-icon"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>


<body>

  <div id="vidplayerdiv">
		<img src="vidplayerclose.png" id="viDPlayerCloseBttn">
	    <div id="vidAndInfoWrapper">
		 	<div id="vidInfo">
		 	  	<p id="videoTitle" style="font-weight: bold;">CURVES.</p> 
		 	  	<p id="videoDesc"> A Silicon Valley Audio Startup Concept</p>
		 	  	<p id="videoDate"> October 2024</p>
		 	  	<p id="videoinspo"> </p>
		 	  	<p id="videoCredits"> 
		 	  		Modelling and animation in 
		 	  		<a style="color: grey;" href="https://www.blender.org" target= "_blank">Blender</a> 
		 	  	    by Lenny Jones Adjeoda
		 	  	</p>
		 	  	<p id="musicCredits"> Music by ItsMello</p>		 	  	
		 	  	<a style="color: grey;" href="https://youtube.com/" target= "_blank" id="ytLink">Watch on YouTube
		 	  	</a>
		    </div>

	        <video id="mainVidToBePlayed" src="DONE!.mp4" controls poster="THUMBNAIL.png">
	    </div>
  </div>



  <div id="imgViewerdiv">
		<img src="vidplayerclose.png" id="imgPlayerCloseBttn">
	    <div id="imgAndInfoWrapper">
		 	<div id="imgInfo">
		 	  	<p id="imgTitle" style="font-weight: bold;">CURVES.</p> 
		 	  	<p id="imgDesc"> A Silicon Valley Audio Startup Concept</p>
		 	  	<p id="imgDate"> October 2024</p>  
		 	  	<p id="imginspo"> </p>
		 	  	<p id="imgCredits"> 
		 	  		Modelling and animation in 
		 	  		<a style="color: grey;" href="https://www.blender.org" target= "_blank">Blender</a> 
		 	  	    by Lenny Jones Adjeoda
		 	  	</p>
		 	  	</a>
		    </div>

	        <img id="mainImgToBeShown" src="soave.png">
	    </div>
  </div>


<header>
</header>

<div id="everythingAtTheTop">
   <div id="logoOrNameThingy">
   	<p><strong>POLYGONS BY LENNY</strong></p>
   </div>

   <div id="miniNavBar">
   	<strong>
     <a href="port site.html" class="navButtons" id="homeButton">Pitch to me </a>
     <a href="portfolioPage.html" target= "self" class="navButtons" id="allMediaButton"> Full Portfolio</a>
     </strong>

     <a class="navButtons" id="linksButton"> <strong> Links </strong> </a>
     <div id="linksMenu">
     	<a href="artstaion.com" target= "blank">Artstation</a>
     	<a href="behance.com" target= "blank">Behance</a>
     	<a href="twittwer.com/notlennyjones" target= "blank">Twitter</a>
     	<a href="linkedin.com" target= "blank">LinkedIn</a>
     	<a id="linksMenuClose" target= "blank">Close</a>
     </div>

     
   </div>
</div>

<div id="MainContentDiv">
		  <div id="topPartOfDiv">
		     <div id="name&loc">
		         <p id="nameText" style="font-weight: bold;">Lenny J.</p>
		         <div id="locandlocIcon">
		             <img src="location icon.png" id="locIcon" height="20px" width="20px" style="margin-right: 10px;">
		             <p id="countryandtime">Accra Ghana - GMT local time</p>
		         </div>
		     </div>	

		     <div id="share">
		     	<p>Share</p>
		     	<img src="shareico.svg" id="locIcon" height="20px" width="20px" style="margin-right: 10px;">
		     </div>
		  </div>

	 <div id="leftandrightDivsDiv"> 
		  <div id="leftSideDiv">
			      <p id="contractText">Open to contract to hire</p>
			      <br>
			      <p id="languagesText"> <strong>Languages</strong> <br> 
			      	<br>
			      <strong id="EnglishText">English:</strong> Native or Bilingual</p>
			      <br>
			      <p> <strong>Education</strong>
			      <p> <strong id="uniText">Ghana Telecom University College</strong></p>
			      <p> Bachelor of Information Technology <br> Information Technology</p>

			     
			  <div id="certificationsDiv">
			  	<p  style="font-weight: bold;">Certifications</p>
			  	
			  	<p id="aice"> <strong>AI Career Essentials (AICE)</strong> </p>
			      <p> Provider:
			      <strong id="alx">ALX Africa</strong></p>
			      <p> Issued: April 2024</p>

	          </div>
		   </div>


		   <div id="rightSideDiv">
			  	  <p style="font-weight: bold;">Profile</p>
			  	  <p id="profileText"> I’m a blender artist/graphic designer experienced in creating stunning and beautiful models and renders. Whether you’re trying to
		           create ads, create application icons & elements or art pieces, I can help.</p>
		          <br>
			  	  <p><strong> Portfolio </strong></p>
			      

			      <div id="vidThumbsWrapper">

				      	<div class="outputwrappers">
				      	 <p>"Curves" <br> 1:00 <br> Mp4</p>
			             <img class="thumbnails" id="output1" src="THUMBNAIL.png">
			            </div>

			            <div class="outputwrappers">
			              <img class="thumbnails" id="output2" src="THUMB-ROCKET.png">
			              <p>"Rock Rocket" <br> 1:00 <br> Mp4</p>
			            </div>
		                 
		                <div class="outputwrappers">
			             <p>"Criss" <br> 1:00 <br> Mp4</p>
			             <img class="thumbnails" id="output3" src="FINESSE THUMBNAIL.png">  
			            </div> 
		       </div>
         
         </div>


      </div> 
<br>
<br>
 	 <div class="outputlowers">
 	    		    <div class="outputwrapperslower">
			    
		             <img class="thumbnailslower" id="output4" src="THUMBNAIL.png">
		             <p>Curves <br> 1:00 <br> Mp4</p>
		            </div>

		            <div class="outputwrapperslower">
		            	
		              <img class="thumbnailslower" id="output5" src="THUMB-ROCKET.png">
		              <p>Rocket <br> 1:00 <br> Mp4</p>
		            </div>
	                 
	                <div class="outputwrapperslower">
		             
		             <img class="thumbnailslower" id="output6" src="270457.jpg">
		             <p>Suspended Glass <br> 1:00 <br> Mp4</p>
		            </div> 
		        </div>

		        <div class="outputlowers">
 	    		    <div class="outputwrapperslower">
			      	 
		             <img class="thumbnailslower" id="output7" src="THUMBNAIL.png">
		             <p>Curves <br> 1:00 <br> Mp4</p>
		            </div>

		            <div class="outputwrapperslower">
		            	
		              <img class="thumbnailslower" id="output8" src="THUMB-ROCKET.png">
		              <p>Rocket <br> 1:00 <br> Mp4</p>
		            </div>
	                 
	                <div class="outputwrapperslower">
		             
		             <img class="thumbnailslower" id="output9" src="270457.jpg">
		             <p>Suspended Glass <br> 1:00 <br> Mp4</p>
		            </div> 
		        </div>
          
			<br>
			<br>
			<br>

		<div id="bottomFullPort">
			<a href="portfolioPage.html" style="text-decoration: none; color: grey;">See Full Portfolio</a>
		</div>



</div>


<footer>
   <div id="footerDiv">
	   	 <div id="footerleft">
		   	<div>
		   	<a>Link Tree</a><br>
		   	<a>Twitter</a><br>
		   	<a>Linkedin</a><br>
		   	<a>Pinterest</a><br>
		    </div>

		    <div>
		   	<a>Artstation</a><br>
		   	<a>Behance</a><br>
		    </div>
         </div>


	  <div>
		   	<a>Link Tree</a><br>
		   	<a>Twitter</a><br>
		   	<a>Linkedin</a><br>
		   	<a>Pinterest</a><br>
     </div>
</footer>


</body>









<style>

body{
 font-family:Poppins, sans-serif;
 padding-right: 3%;
 padding-left: 3%;	
 padding-top: 3%;
}


header{
    display: flex;
	justify-content: space-around;
}

#everythingAtTheTop{
	display: flex;
	align-items: center;
	justify-content: space-between;
}


#miniNavBar a{
 margin: 0 7px 0 7px;
 font-size: 100%;
 text-decoration: none;
 color: black;
}


.navButtons{
	text-decoration: none;
}

#miniNavBar a:hover {
color: grey;
transition: background 0.3s;
}


#linksButton{
   cursor: pointer;
}

#linksMenu{
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(0px);
    margin: 3% 0 2% 0;
 	position: absolute;
 	width: 25%;
	height: 30vh;
	border: 2px solid rgb(50, 50, 50);
	border-radius: 20px; 
	display: flex;
	flex-direction: column;
    box-shadow: (20px 20px 20px 20px);
	justify-content: space-around;
	box-sizing: border-box;
	padding: 10px 10px;
    top: 200px;          /* Centers the div vertically */
    left: 85%;         /* Centers the div horizontally */
    transform: translate(-50%, -50%); /* Offsets the div by half of its width and height */
    z-index: 9997;     /* Ensures the div is on top of other content */
    visibility: hidden;
    animation: ;
}

#linksMenuClose{
	width: 50%;
	align-self: center;
}

#linksMenu a{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(244, 244, 244, 0.8);
    height: 17%;
	text-decoration: none;
	border-radius: 10px; 
}

#linksMenu a:hover{
background-color: rgba(220, 220, 220, 0.8);
}

#fullPortfolioMenu li{
	text-decoration: none;
}

#countryandtime{
	color: ;
}


#MainContentDiv{
	margin-top: 3%;
	border: 2px solid rgb(200, 200, 200);
	border-radius: 15px;
	padding: 5%;
	align-content:  flex-start;
	flex-wrap: wrap;
	align-items: flex-start;
}

#topPartOfDiv{
	display: flex;
	justify-content: space-between;
	border-bottom: 1.5px solid rgb(200, 200, 200);
}

#nameText{
	font-size: 30px;
	color:;
}

#locandlocIcon{
	display: flex;
	align-items: center;
}

#share{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: green;
	cursor: pointer;
}

#share img{
	margin-left: 10%;
}

#leftandrightDivsDiv{
	display: flex;
	justify-content: space-around;
	margin-top: 5%;

}


#leftSideDiv{
border-right: 1.5px solid rgb(200, 200, 200);
padding-right: 3%;
min-width: 25%;
height: 30%;
align-content: flex-start;
}


#certificationsDiv{
	margin-top: 40%;
}

#rightSideDiv{
	padding-left: 10%;
}


#vidThumbsWrapper{
   display: flex;
   margin-top: 7%;
   justify-content: space-between;
   flex-direction: column;
   align-items: center;
}

#vidThumbsWrapper p{
align-self: center;
line-height: 30px;
font-weight: bold;
}

.thumbnails{
	width: 70%;
	height: 68%;
	border-radius: 20px;
    cursor: pointer;
}

.thumbnails:hover{
	opacity: 85%;
	transform: translateY(-2px);
	transition: background 1s;
}

#output1{
	margin-top: 5%;
}

#output2{
	margin-top: 5%;
}

#output3{
	margin-top: 5%;
}


.outputwrappers{
	display: flex;
	justify-content: space-around;
	align-items: stretch;
}


#lowerPortDiv{

}

#lowerPortDiv p{
align-self: center;
line-height: 30px;
font-weight: bold;
}


.outputlowers{
	margin-top: 5%;
	display: flex;
	justify-content: space-around;
	align-items: center;

}

#outputlower1 div{
height:80%;
width: 30%;
}

#outputlower2{
	margin-top: 10%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.outputwrapperslower{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}




.thumbnailslower{
	width: 90%;
	height: 82%;
	border-radius: 20px;
    cursor: pointer;
}

.thumbnailslower:hover{
	opacity: 85%;
	transform: translateY(-2px);
	transition: background 1s;
}


#output4{
	margin-top: 5%;
}

#output5{
	margin-top: 5%;
}

#vidplayerdiv{
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border: 2px solid rgb(50, 50, 50);
    margin: 0% 0 2% 0;
 	position: fixed;
 	width: 97%;
	height: 90vh;
	border-radius: 20px; 
	visibility: hidden;
    top: 50%;          /* Centers the div vertically */
    left: 50%;         /* Centers the div horizontally */
    transform: translate(-50%, -50%); /* Offsets the div by half of its width and height */
    z-index: 9999;     /* Ensures the div is on top of other content */
    animation: ;
}

@keyframes fadein {
 0%{opacity: 50%;}
 100%{opacity: 100%;}
}

@keyframes fadeout {
 0%{opacity: 100%;}
 100%{opacity: 0%;}
}

#imgViewerdiv{
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border: 2px solid rgb(50, 50, 50);
    margin: 0% 0 2% 0;
 	position: fixed;
 	width: 97%;
	height: 90vh;
	border-radius: 20px; 
	visibility: hidden;
    top: 50%;          /* Centers the div vertically */
    left: 50%;         /* Centers the div horizontally */
    transform: translate(-50%, -50%); /* Offsets the div by half of its width and height */
    z-index: 9998;     /* Ensures the div is on top of other content */
    animation: ;
}


#vidAndInfoWrapper{
	padding: 1% 5% 1% 5%;
	display: flex;
	justify-content: center;
}

#imgAndInfoWrapper{
	padding: 1% 5% 1% 5%;
	display: flex;
	justify-content: center;
}


#viDPlayerCloseBttn{
	cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 2%;
}

#imgPlayerCloseBttn{
		cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 2%;
}

#vidInfo{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
    padding-top: 3%;
    padding-right: 2%;
    padding-bottom: 3%;
    height: 20%;
    align-self: center;
}


#mainVidToBePlayed{
	border: 2px solid rgb(50, 50, 50);
	border-radius: 20px;
    width: 80%;
    height: 80%;
    align-self: center;
}


#mainImgToBeShown{
	border: 2px solid rgb(50, 50, 50);
	border-radius: 20px;
    width: 80%;
    height: 80%;
    align-self: center;
}



#bottomFullPort{
	display: flex;
	justify-content: space-around;
	font-size: 25px;
}

footer{
	bottom:0;
}

#footerDiv{
   color: grey;
   font-size: 0.8em;
   background-color: rgb(50, 50, 50);
   display: flex;
   justify-content: space-between;
   border-radius: 10px 10px 0px 0px ;
   margin-top: 7%;
   padding: 3% 5%;
   height: 30%;
   bottom: 0;
}

#footerleft{
	display: flex;
	justify-content: space-around;
}


#footerDiv a{
	margin-bottom: 10px;
	margin-right: 20%;
	margin-left: 20%;
}

#footerDiv a:hover{
	color: white;

}











@media screen and (max-width: 600px){

body{
 padding-right: 1%;
 padding-left: 1%;	
}


#linksMenu{
    margin: 3% 0 2% 0;
 	width: 70%;
	height: 60vh;	
    top: 30%;          /* Centers the div vertically */
    left: 50%;         /* Centers the div horizontally */
    transform: translate(-50%, -50%); /* Offsets the div by half of its width and height */
    z-index: 9997;     /* Ensures the div is on top of other content */
    visibility: hidden;
    animation: ;
}

#linksMenu a{
 font-size: 80px;
}

#vidAndInfoWrapper{
	flex-direction: column;
}

#vidInfo{
	order:2;
}

#mainVidToBePlayed{
    order:1;
    width: 100%;
    height: 100%;
}



#imgAndInfoWrapper{
	flex-direction: column;
}

#imgInfo{
	order:2;
}

#mainImgToBeShown{
    order:1;
    width: 100%;
    height: 100%;
}



#leftandrightDivsDiv{
flex-direction: column;
align-items: center;

}

#miniNavBar a{
 font-size: 70%;
}

#locandlocIcon p{
	font-size: 70%;
}

#leftSideDiv{
 border-right: 0px solid rgb(255, 255, 255);
 max-width: 98%;
 order: 2;
 margin-top: 15%;
 padding-right: 0%;
 border-top: 1.5px solid rgb(200, 200, 200);
 border-bottom: 1.5px solid rgb(200, 200, 200);
 padding-top: 10%;
 padding-bottom: 10%;
}

#rightSideDiv{
	padding-left: 0%;
	order: 1;
	font-size: 85%;
}

#outputlower1{
	flex-direction: column;
}

#outputlower2{
	flex-direction: column;
}


.outputlowers{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#bottomFullPort{
	order: ;
}

#certificationsDiv{
	margin-top: 10%;
}

#vidThumbsWrapper{
   margin-top: 15%;
}


}











</style>








<script>

let vidDivIsOpen = false;
var mainVidToBePlayed = document.getElementById("mainVidToBePlayed");
var mainImgToBeShown = document.getElementById("mainImgToBeShown");
var videoSrc = "";

var output1 = document.getElementById("output1");
var output2 = document.getElementById("output2");
var output3 = document.getElementById("output3");
var output4 = document.getElementById("output4");
var output5 = document.getElementById("output5");
var output6 = document.getElementById("output6");
var output7 = document.getElementById("output7");
var output8 = document.getElementById("output8");
var output9 = document.getElementById("output9");


const vidplayerdiv = document.getElementById("vidplayerdiv");
const viDPlayerCloseBttn = document.getElementById("viDPlayerCloseBttn");   
const imgPlayerCloseBttn  = document.getElementById("imgPlayerCloseBttn"); 
const countryandtime = document.getElementById("countryandtime");

const linksButton = document.getElementById("linksButton");
const linksMenuClose = document.getElementById("linksMenuClose");



const videoTitle = document.getElementById("videoTitle");
const videoDesc = document.getElementById("videoDesc");
const videoDate = document.getElementById("videoDate");
const videoinspo =  document.getElementById("videoinspo");
const videoCredits = document.getElementById("videoCredits");
const musicCredits = document.getElementById("musicCredits");
const ytLink = document.getElementById("ytLink");

const imgViewerdiv = document.getElementById("imgViewerdiv");
const imgTitle = document.getElementById("imgTitle");
const imgDesc = document.getElementById("imgDesc"); 
const imgDate = document.getElementById("imgDate");
const imginspo = document.getElementById("imginspo");
const imgCredits = document.getElementById("imgCredits");

const linksMenu = document.getElementById("linksMenu");
let linksIsShown = false;





//--------------------------------------
function loadCurves(){
	 mainVidToBePlayed.src = "DONE!.mp4";
	 mainVidToBePlayed.poster = "THUMBNAIL.png";
	 videoTitle.textContent = "CURVES.";
	 videoDesc.textContent = "A Silicon Valley Audio Startup Concept";
	 videoDate.textContent = "October 2024";
	 musicCredits.textContent = "Music by ItsMello";
	 ytLink.href = "https://putytlinkehere.com";
  loadPlayer();
}


//--------------------------------------
function loadRocket(){
	 mainVidToBePlayed.src = 'Low Poly ROcket Plane.mp4';
     mainVidToBePlayed.poster = 'THUMB-ROCKET.png';
	 videoTitle.textContent = "Low Poly Rocket Plane";
	 videoDesc.textContent = "Just a merry little rocket whizzing by";
	 videoDate.textContent = "August 2024";
	 videoinspo.textContent = "Inspired by CG cookie -YT";
	 musicCredits.textContent = "Music: 'Voss' by JAK & Juice and fur";
	 ytLink.href = "https://putytlinkehere.com";
 loadPlayer();
	}


//--------------------------------------
function loadCassette(){
	 mainVidToBePlayed.src = 'Cassette.mp4';
     mainVidToBePlayed.poster = 'THUMB-ROCKET.png';
 loadPlayer();
	}
//--------------------------------------
function loadSoave(){
	 mainImgToBeShown.src = '20241116_232614.jpg';
 loadViewer();
	}
//--------------------------------------
function loadKeyboard(){
	 mainVidToBePlayed.src = 'Easy Keyboard';
     mainVidToBePlayed.poster = 'Keyboard.png';
 loadPlayer();
	}
//--------------------------------------




function showorhidelinks() {
  if (linksIsShown === false){
	linksMenu.style.visibility = "visible";
    linksIsShown = true;
}
  else if(linksIsShown === true){
  	linksMenu.style.visibility = "hidden";
  	linksIsShown = false;
  }
}


function loadPlayer() {
	  vidplayerdiv.style.visibility = "visible";
	  vidplayerdiv.style.animation = "fadein 0.2s forwards";
	  vidDivIsOpen = true;   
}



function loadViewer() {
	  imgViewerdiv.style.visibility = "visible";
	  imgViewerdiv.style.animation = "fadein 0.2s forwards";
	  imgDivIsOpen = true;   
}

function closePlayer() {
	  vidplayerdiv.style.animation = "fadeout 0.2s forwards"
	  vidplayerdiv.style.visibility = "hidden";
	  mainVidToBePlayed.pause();
	  vidDivIsOpen = false;
}

function closeViewer() {
	  imgViewerdiv.style.visibility = "hidden";
	  imgViewerdiv.style.animation = "fadeout 0.2s forwards";
}






viDPlayerCloseBttn.addEventListener("click", closePlayer);
imgPlayerCloseBttn.addEventListener("click", closeViewer);
linksButton.addEventListener("click", showorhidelinks);
linksMenuClose.addEventListener("click", showorhidelinks);

output1.addEventListener("click", loadCurves);

output2.addEventListener("click", loadRocket);

output3.addEventListener("click", loadSoave);

output4.addEventListener("click", loadKeyboard);

output5.addEventListener("click", loadKeyboard);

output6.addEventListener("click", loadKeyboard);

output7.addEventListener("click", loadKeyboard);

output8.addEventListener("click", loadKeyboard);

output9.addEventListener("click", loadKeyboard);


</script>

</html>
